# practicum-2-4

./: Nimble.Modulith.slnx  README.md  Паспорт Архітектурної оцінки проекту v3.docx
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Customers/: CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Nimble.Modulith.Customers.Contracts/: OrderCreatedEvent.cs  OrderDetails.cs
Nimble.Modulith.Customers/Data/: CustomersDbContext.cs  EfRepository.cs
Nimble.Modulith.Customers/Domain/CustomerAggregate/: Customer.cs
Nimble.Modulith.Customers/Domain/Interfaces/: IRepository.cs
Nimble.Modulith.Customers/Domain/OrderAggregate/: Order.cs  OrderItem.cs
Nimble.Modulith.Customers/Endpoints/: Create.cs
Nimble.Modulith.Customers/Endpoints/Orders/: Confirm.cs  CreateOrder.cs
Nimble.Modulith.Customers/Migrations/: 20260419133035_InitialCustomersCreate.Designer.cs  20260419133035_InitialCustomersCreate.cs  CustomersDbContextModelSnapshot.cs
Nimble.Modulith.Customers/UseCases/Orders/Commands/: ConfirmOrderCommand.cs  CreateCustomerHandler.cs  CreateOrderCommand.cs
Nimble.Modulith.Email/: EmailMessage.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  EmailSettings.cs  IEmailSender.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
Nimble.Modulith.Email.Contracts/: SendEmailCommand.cs
Nimble.Modulith.Email/Integrations/: EmailToSend.cs  OrderCreatedEventHandler.cs  SendEmailCommandHandler.cs
Nimble.Modulith.Email/Interfaces/: IQueueService.cs
Nimble.Modulith.Email/Services/: ChannelQueueService.cs
Nimble.Modulith.Products/: Nimble.Modulith.Products.csproj  ProductsModuleExtensions.cs
Nimble.Modulith.Products.Contracts/: GetProductDetailsQuery.cs  GetProductPriceQuery.cs
Nimble.Modulith.Products/Data/: ProductsDbContext.cs  ProductsDbContextFactory.cs
Nimble.Modulith.Products/Data/Config/: ProductConfiguration.cs
Nimble.Modulith.Products/Data/Migrations/: 20260419111850_InitialCreate.Designer.cs  20260419131308_AddProductPrice.Designer.cs  20260419131308_AddProductPrice.cs  ProductsDbContextModelSnapshot.cs
Nimble.Modulith.Products/Endpoints/: Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
Nimble.Modulith.Products/Models/: Product.cs
Nimble.Modulith.Products/UseCases/Queries/: GetProductDetailsQueryHandler.cs  GetProductPriceQueryHandler.cs
Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Reporting/Data/: ReportingDbContext.cs
Nimble.Modulith.Reporting/Data/Config/: DimCustomerConfig.cs  DimDateConfig.cs  DimProductConfig.cs  FactOrderConfig.cs
Nimble.Modulith.Reporting/Endpoints/: CsvFormatter.cs
Nimble.Modulith.Reporting/Endpoints/Reports/: CustomerOrdersReport.cs  OrdersReport.cs  ProductSalesReport.cs
Nimble.Modulith.Reporting/Ingest/: OrderCreatedEventHandler.cs
Nimble.Modulith.Reporting/Models/: DimCustomer.cs  DimDate.cs  DimProduct.cs  FactOrder.cs
Nimble.Modulith.Reporting/Services/: IReportService.cs  ReportModels.cs  ReportService.cs
Nimble.Modulith.ServiceDefaults/: Nimble.Modulith.ServiceDefaults.csproj
Nimble.Modulith.Users/: ApplicationUser.cs  Nimble.Modulith.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: CreateUserCommand.cs  IUserService.cs  Nimble.Modulith.Users.Contracts.csproj  UserDetails.cs
Nimble.Modulith.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Data/Migrations/: 20260419120211_SeedRoles.Designer.cs  20260419120211_SeedRoles.cs  UsersDbContextModelSnapshot.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  LoginEndpoint.cs  ProfileEndpoint.cs  RegisterEndpoint.cs  ResetPasswordEndpoint.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEvent.cs  UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/Integrations/: CreateUserCommandHandler.cs
Nimble.Modulith.Users/Services/: UserService.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommand.cs  CreateUserInternalCommandHandler.cs
Nimble.Modulith.Web/: LoggingBehavior.cs  Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  appsettings.Development.json  appsettings.json
docs/diagrams/src/: component.puml  container.puml  context.puml
